# 1. Fill in correct specifications.
# 2. Rename file to 'mqtt.env' 
MQTT_IP=local_ip_to_hub
MQTT_PORT=port_to_hub
MQTT_USERNAME=username
MQTT_PASSWORD=password
MQTT_BATTERY_POWER=battery_power_for_system